version: 2
jobs:
 one:
   docker:
     - image: cimg/ruby:2.6.8
       auth:
         username: mydockerhub user
         password: $DOCKERHUB_PASSWORD #context / project UI env-var reference
   steps:
     - checkout
     - run: echo "A first hello" # This prints "A first hello" to stdout.
     - run: sleep 25
           
 two:    
   docker: # it runs inside a docker image, the same as above.
     - image: cimg/ruby:3.0.2
       auth:
         username: mydockerhub-user
         password: $DOCKERHUB PASSWORD # context / project UI env var reference
   steps:
   - checkout
   - run: echo "A more familiar hi" # We run a similar echo command to above.
   - run: sleep 15
   
workflows:
 version: 2
 one_and_two:
   jobs:
     - one
     - two
         
